# txtestjava

./: .gitignore  README.md  pom.xml
src/main/java/com/bitbreeds/: DataSourceInit.java  DataSources.java  ReturnPojo.java  ServiceOne.java  ServiceOneImpl.java  ServiceTwo.java  ServiceTwoImpl.java  TestMethodA.java  TestMethodB.java
src/main/resources/: application.properties
src/test/java/com/bitbreeds/: AnnotationTest.java  TransactionOldTest.java
