# Set transaction logs directory (optional)
spring.jta.log-dir=./target/tx-object-store
# By default empty username and password are needed to connect to H2.
spring.jta.narayana.recoveryDbUser=
spring.jta.narayana.recoveryDbPass=